body {
  //color: #FFFFFF;
  height:100%;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.x.axis path {
  display: none;
}

.line {
  fill: none;
  stroke: steelblue;
  stroke-width: 1.5px;
}

.brag-table {
  margin-bottom: 0px;
  td {
    border-top-width: 0px;
  }
}

.container {
  margin-top: 20px;
}

#investment table td {
  cursor: pointer;
}

#add-a-building {
  margin-right: 8px;
}

#portfolio select {
  margin-bottom:0px;
}

.chart {
  margin-left:auto;
  margin-right:auto;
}

.opportunity {
  font-size: 16px;
  font-weight: bold;
  color: #171;
  margin-top:10px;
  margin-bottom:10px;
}

.contacts {
  margin-top:10px;
}

.incentives h4, .contacts h4 {
  margin-bottom: 2px;
  border-bottom: 1px #BBB solid;
}
